PORT = 5003
NODE_ENV = development
MONGO_URI = mongodb+srv://Veerapat:pun2124@vacqcluster.qlxzk.mongodb.net/?retryWrites=true&w=majority&appName=VacQCluster

JWT_SECRET = asdfjkl;;lkjfdsa
JWT_EXPIRE = 30d
JWT_COOKIE_EXPIRE = 30

// mongo username: 6531343021
// mongo pass: DgBHv0ksUn1EbByl